<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EuropeanFoodMarketAnalysis' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='countries+' inline='true' name='federated.00ha2p80nawpkp14bp9ek0drgm6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries' name='textscan.0knt1sh1jfq3yy1911fzq1xsbb17'>
            <connection class='textscan' directory='/Users/kanakyadav/Documents/GitHub/capstone/data' filename='countries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0knt1sh1jfq3yy1911fzq1xsbb17' name='countries.csv' table='[countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='country_tag' ordinal='1' />
              <column datatype='real' name='gdp_usd_billion' ordinal='2' />
              <column datatype='integer' name='gdp_rank_europe' ordinal='3' />
              <column datatype='integer' name='gdp_per_capita_usd' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0knt1sh1jfq3yy1911fzq1xsbb17' name='products_clean.csv' table='[products_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='real' name='code' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='brands' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='country_tag' ordinal='4' />
              <column datatype='string' name='nutriscore_grade' ordinal='5' />
              <column datatype='real' name='nutriscore_score' ordinal='6' />
              <column datatype='real' name='nova_group' ordinal='7' />
              <column datatype='string' name='eco_grade' ordinal='8' />
              <column datatype='real' name='additives_n' ordinal='9' />
              <column datatype='real' name='energy_kcal_100g' ordinal='10' />
              <column datatype='real' name='sugars_100g' ordinal='11' />
              <column datatype='real' name='fat_100g' ordinal='12' />
              <column datatype='real' name='saturated_fat_100g' ordinal='13' />
              <column datatype='real' name='salt_100g' ordinal='14' />
              <column datatype='real' name='sodium_100g' ordinal='15' />
              <column datatype='real' name='proteins_100g' ordinal='16' />
              <column datatype='real' name='fiber_100g' ordinal='17' />
              <column datatype='real' name='completeness' ordinal='18' />
              <column datatype='string' name='last_modified' ordinal='19' />
              <column datatype='boolean' name='has_full_nutrition' ordinal='20' />
              <column datatype='integer' name='last_modified_year' ordinal='21' />
              <column datatype='string' name='grade_display' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_tag]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_usd_billion]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_rank_europe]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita_usd]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brands]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (products_clean.csv)]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_tag (products_clean.csv)]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutriscore_grade]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutriscore_score]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nova_group]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco_grade]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additives_n]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_kcal_100g]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugars_100g]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat_100g]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saturated_fat_100g]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt_100g]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium_100g]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proteins_100g]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiber_100g]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completeness]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_full_nutrition]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified_year]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_display]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grade Rank' datatype='integer' name='[Calculation_0177521376419840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [nutriscore_grade]&#10;  WHEN &quot;A&quot; THEN 1 WHEN &quot;B&quot; THEN 2 WHEN &quot;C&quot; THEN 3&#10;  WHEN &quot;D&quot; THEN 4 WHEN &quot;E&quot; THEN 5 END' />
      </column>
      <column caption='Ultra Processed ' datatype='integer' name='[Calculation_0177521376698369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [nova_group] = 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Healthy AB' datatype='integer' name='[Calculation_0177521376800770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [nutriscore_grade] = &quot;A&quot; OR [nutriscore_grade] = &quot;B&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Number of Redcords ' datatype='integer' name='[Calculation_0177521399537667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([country (products_clean.csv)])' />
      </column>
      <column caption='countries.csv' datatype='table' name='[__tableau_internal_object_id__].[countries.csv_4561D7B48487497886FAC21F0A6F71C3]' role='measure' type='quantitative' />
      <column caption='products_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[products_clean.csv_9059539E256B49C380A646D94956A4C7]' role='measure' type='quantitative' />
      <column caption='Additives N' datatype='real' name='[additives_n]' role='measure' type='quantitative' />
      <column caption='Brands' datatype='string' name='[brands]' role='dimension' type='nominal' />
      <column caption='Code' datatype='real' name='[code]' role='dimension' type='ordinal' />
      <column caption='Completeness' datatype='real' name='[completeness]' role='measure' type='quantitative' />
      <column caption='Country (Products Clean.Csv)' datatype='string' name='[country (products_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Tag (Products Clean.Csv)' datatype='string' name='[country_tag (products_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Tag' datatype='string' name='[country_tag]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Eco Grade' datatype='string' name='[eco_grade]' role='dimension' type='nominal' />
      <column caption='Energy Kcal 100G' datatype='real' name='[energy_kcal_100g]' role='measure' type='quantitative' />
      <column caption='Fat 100G' datatype='real' name='[fat_100g]' role='measure' type='quantitative' />
      <column caption='Fiber 100G' datatype='real' name='[fiber_100g]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita Usd' datatype='integer' name='[gdp_per_capita_usd]' role='measure' type='quantitative' />
      <column caption='Gdp Rank Europe' datatype='integer' name='[gdp_rank_europe]' role='measure' type='quantitative' />
      <column caption='Gdp Usd Billion' datatype='real' name='[gdp_usd_billion]' role='measure' type='quantitative' />
      <column caption='Grade Display' datatype='string' name='[grade_display]' role='dimension' type='nominal' />
      <column caption='Has Full Nutrition' datatype='boolean' name='[has_full_nutrition]' role='dimension' type='nominal' />
      <column caption='Last Modified' datatype='string' name='[last_modified]' role='dimension' type='nominal' />
      <column caption='Last Modified Year' datatype='integer' name='[last_modified_year]' role='dimension' type='quantitative' />
      <column caption='Nova Group' datatype='real' name='[nova_group]' role='measure' type='quantitative' />
      <column caption='Nutriscore Grade' datatype='string' name='[nutriscore_grade]' role='dimension' type='nominal' />
      <column caption='Nutriscore Score' datatype='real' name='[nutriscore_score]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Proteins 100G' datatype='real' name='[proteins_100g]' role='measure' type='quantitative' />
      <column caption='Salt 100G' datatype='real' name='[salt_100g]' role='measure' type='quantitative' />
      <column caption='Saturated Fat 100G' datatype='real' name='[saturated_fat_100g]' role='measure' type='quantitative' />
      <column caption='Sodium 100G' datatype='real' name='[sodium_100g]' role='measure' type='quantitative' />
      <column caption='Sugars 100G' datatype='real' name='[sugars_100g]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[nutriscore_grade]' derivation='None' name='[none:nutriscore_grade:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Nutriscore Grade)' hidden='true' name='[Action (Country,Nutriscore Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[nutriscore_grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Nutriscore Grade)' hidden='true' name='[Action (Nutriscore Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nutriscore_grade]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='model_feature_importance' inline='true' name='federated.03embqo0vw7gca16zprh315rxtpc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_feature_importance' name='textscan.04iujae1kcuoao1ga61po1vtytn1'>
            <connection class='textscan' directory='/Users/kanakyadav/Documents/GitHub/capstone/data' filename='model_feature_importance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04iujae1kcuoao1ga61po1vtytn1' name='model_feature_importance.csv' table='[model_feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='feature' ordinal='0' />
            <column datatype='real' name='importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[model_feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[model_feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='model_feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[model_feature_importance.csv_9B062350746745638119E50D6F289E66]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='products_clean' inline='true' name='federated.148b9s40z7sq7h1aoyfek0t73liq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products_clean' name='textscan.0et3hsy1mai25e1f7vzdz1qe2ek2'>
            <connection class='textscan' directory='/Users/kanakyadav/Documents/GitHub/capstone/data' filename='products_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0et3hsy1mai25e1f7vzdz1qe2ek2' name='products_clean.csv' table='[products_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='code' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='brands' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='country_tag' ordinal='4' />
            <column datatype='string' name='nutriscore_grade' ordinal='5' />
            <column datatype='real' name='nutriscore_score' ordinal='6' />
            <column datatype='real' name='nova_group' ordinal='7' />
            <column datatype='string' name='eco_grade' ordinal='8' />
            <column datatype='real' name='additives_n' ordinal='9' />
            <column datatype='real' name='energy_kcal_100g' ordinal='10' />
            <column datatype='real' name='sugars_100g' ordinal='11' />
            <column datatype='real' name='fat_100g' ordinal='12' />
            <column datatype='real' name='saturated_fat_100g' ordinal='13' />
            <column datatype='real' name='salt_100g' ordinal='14' />
            <column datatype='real' name='sodium_100g' ordinal='15' />
            <column datatype='real' name='proteins_100g' ordinal='16' />
            <column datatype='real' name='fiber_100g' ordinal='17' />
            <column datatype='real' name='completeness' ordinal='18' />
            <column datatype='string' name='last_modified' ordinal='19' />
            <column datatype='boolean' name='has_full_nutrition' ordinal='20' />
            <column datatype='integer' name='last_modified_year' ordinal='21' />
            <column datatype='string' name='grade_display' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brands]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_tag]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutriscore_grade]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutriscore_score]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nova_group]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eco_grade]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additives_n]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_kcal_100g]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugars_100g]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat_100g]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saturated_fat_100g]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salt_100g]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium_100g]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proteins_100g]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiber_100g]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completeness]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_full_nutrition]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified_year]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_display]</local-name>
            <parent-name>[products_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='products_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[products_clean.csv_32B219B5D00246EEAFD9853319330BD6]' role='measure' type='quantitative' />
      <column caption='Additives N' datatype='real' name='[additives_n]' role='measure' type='quantitative' />
      <column caption='Brands' datatype='string' name='[brands]' role='dimension' type='nominal' />
      <column caption='Code' datatype='real' name='[code]' role='dimension' type='ordinal' />
      <column caption='Completeness' datatype='real' name='[completeness]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Tag' datatype='string' name='[country_tag]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Eco Grade' datatype='string' name='[eco_grade]' role='dimension' type='nominal' />
      <column caption='Energy Kcal 100G' datatype='real' name='[energy_kcal_100g]' role='measure' type='quantitative' />
      <column caption='Fat 100G' datatype='real' name='[fat_100g]' role='measure' type='quantitative' />
      <column caption='Fiber 100G' datatype='real' name='[fiber_100g]' role='measure' type='quantitative' />
      <column caption='Grade Display' datatype='string' name='[grade_display]' role='dimension' type='nominal' />
      <column caption='Has Full Nutrition' datatype='boolean' name='[has_full_nutrition]' role='dimension' type='nominal' />
      <column caption='Last Modified' datatype='string' name='[last_modified]' role='dimension' type='nominal' />
      <column caption='Last Modified Year' datatype='integer' name='[last_modified_year]' role='dimension' type='quantitative' />
      <column caption='Nova Group' datatype='real' name='[nova_group]' role='measure' type='quantitative' />
      <column caption='Nutriscore Grade' datatype='string' name='[nutriscore_grade]' role='dimension' type='nominal' />
      <column caption='Nutriscore Score' datatype='real' name='[nutriscore_score]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Proteins 100G' datatype='real' name='[proteins_100g]' role='measure' type='quantitative' />
      <column caption='Salt 100G' datatype='real' name='[salt_100g]' role='measure' type='quantitative' />
      <column caption='Saturated Fat 100G' datatype='real' name='[saturated_fat_100g]' role='measure' type='quantitative' />
      <column caption='Sodium 100G' datatype='real' name='[sodium_100g]' role='measure' type='quantitative' />
      <column caption='Sugars 100G' datatype='real' name='[sugars_100g]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='model_accuracy_by_country' inline='true' name='federated.1g0ai4s0rbxt8o1bim2ga1k6rg50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_accuracy_by_country' name='textscan.1xwdjhr0eqi8u01gedcu00ugaeb8'>
            <connection class='textscan' directory='/Users/kanakyadav/Documents/GitHub/capstone/data' filename='model_accuracy_by_country.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xwdjhr0eqi8u01gedcu00ugaeb8' name='model_accuracy_by_country.csv' table='[model_accuracy_by_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='accuracy' ordinal='1' />
            <column datatype='integer' name='n' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[model_accuracy_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy]</local-name>
            <parent-name>[model_accuracy_by_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[model_accuracy_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='model_accuracy_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[model_accuracy_by_country.csv_B18F40FB5E2E44B6B90D1E145BEC32F3]' role='measure' type='quantitative' />
      <column caption='Accuracy' datatype='real' name='[accuracy]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='model_confusion_matrix' inline='true' name='federated.1hpcm320esdn6r131t3aw1blttjq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_confusion_matrix' name='textscan.0turjh614mw2ag1bcpeya0jw6cxy'>
            <connection class='textscan' directory='/Users/kanakyadav/Documents/GitHub/capstone/data' filename='model_confusion_matrix.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0turjh614mw2ag1bcpeya0jw6cxy' name='model_confusion_matrix.csv' table='[model_confusion_matrix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='actual' ordinal='0' />
            <column datatype='string' name='predicted' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[actual]</local-name>
            <parent-name>[model_confusion_matrix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted]</local-name>
            <parent-name>[model_confusion_matrix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[model_confusion_matrix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='model_confusion_matrix.csv' datatype='table' name='[__tableau_internal_object_id__].[model_confusion_matrix.csv_B099F4F681D44888AD814C834C2401E9]' role='measure' type='quantitative' />
      <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Predicted' datatype='string' name='[predicted]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2E61B98406C64C52BC1CC34EAF3182BB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Grade Mix by Country' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nutriscore Grade' />
        <param name='target' value='Grade Mix by Country' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_F138A9D4DE794EBDBC7001E9B210E87F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Grade Mix by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_D43AF8612CF14EC99B3ABB388F1F3481]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ultra-Processed by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_E7419205AB844AAB89B8E14EE4116398]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='GDP vs Health' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accuracy by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_accuracy_by_country' name='federated.1g0ai4s0rbxt8o1bim2ga1k6rg50' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0ai4s0rbxt8o1bim2ga1k6rg50'>
            <column caption='Accuracy' datatype='real' name='[accuracy]' role='measure' type='quantitative' />
            <column-instance column='[accuracy]' derivation='Avg' name='[avg:accuracy:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g0ai4s0rbxt8o1bim2ga1k6rg50].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g0ai4s0rbxt8o1bim2ga1k6rg50].[avg:accuracy:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0ai4s0rbxt8o1bim2ga1k6rg50].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0ai4s0rbxt8o1bim2ga1k6rg50].[none:country:nk]</rows>
        <cols>[federated.1g0ai4s0rbxt8o1bim2ga1k6rg50].[avg:accuracy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Healthy AB'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='20'>AVG(Is Healthy AB)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.00ha2p80nawpkp14bp9ek0drgm6b' />
          </datasources>
          <datasource-dependencies datasource='federated.00ha2p80nawpkp14bp9ek0drgm6b'>
            <column caption='Healthy AB' datatype='integer' name='[Calculation_0177521376800770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [nutriscore_grade] = &quot;A&quot; OR [nutriscore_grade] = &quot;B&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_0177521376800770]' derivation='Avg' name='[avg:Calculation_0177521376800770:qk]' pivot='key' type='quantitative' />
            <column caption='Nutriscore Grade' datatype='string' name='[nutriscore_grade]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[avg:Calculation_0177521376800770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Nutrients by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.00ha2p80nawpkp14bp9ek0drgm6b' />
          </datasources>
          <datasource-dependencies datasource='federated.00ha2p80nawpkp14bp9ek0drgm6b'>
            <column-instance column='[salt_100g]' derivation='Avg' name='[avg:salt_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saturated_fat_100g]' derivation='Avg' name='[avg:saturated_fat_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugars_100g]' derivation='Avg' name='[avg:sugars_100g:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Salt 100G' datatype='real' name='[salt_100g]' role='measure' type='quantitative' />
            <column caption='Saturated Fat 100G' datatype='real' name='[saturated_fat_100g]' role='measure' type='quantitative' />
            <column caption='Sugars 100G' datatype='real' name='[sugars_100g]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[avg:sugars_100g:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[avg:salt_100g:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[avg:saturated_fat_100g:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00ha2p80nawpkp14bp9ek0drgm6b].[avg:sugars_100g:qk] + ([federated.00ha2p80nawpkp14bp9ek0drgm6b].[avg:salt_100g:qk] + [federated.00ha2p80nawpkp14bp9ek0drgm6b].[avg:saturated_fat_100g:qk]))</rows>
        <cols>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confusion Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_confusion_matrix' name='federated.1hpcm320esdn6r131t3aw1blttjq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpcm320esdn6r131t3aw1blttjq'>
            <column caption='Actual' datatype='string' name='[actual]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[actual]' derivation='None' name='[none:actual:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted]' derivation='None' name='[none:predicted:nk]' pivot='key' type='nominal' />
            <column caption='Predicted' datatype='string' name='[predicted]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hpcm320esdn6r131t3aw1blttjq].[sum:count:qk]' />
              <text column='[federated.1hpcm320esdn6r131t3aw1blttjq].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hpcm320esdn6r131t3aw1blttjq].[none:actual:nk]</rows>
        <cols>[federated.1hpcm320esdn6r131t3aw1blttjq].[none:predicted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy vs Sugar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.00ha2p80nawpkp14bp9ek0drgm6b' />
          </datasources>
          <datasource-dependencies datasource='federated.00ha2p80nawpkp14bp9ek0drgm6b'>
            <column caption='Energy Kcal 100G' datatype='real' name='[energy_kcal_100g]' role='measure' type='quantitative' />
            <column-instance column='[nutriscore_grade]' derivation='None' name='[none:nutriscore_grade:nk]' pivot='key' type='nominal' />
            <column caption='Nutriscore Grade' datatype='string' name='[nutriscore_grade]' role='dimension' type='nominal' />
            <column caption='Sugars 100G' datatype='real' name='[sugars_100g]' role='measure' type='quantitative' />
            <column-instance column='[energy_kcal_100g]' derivation='Sum' name='[sum:energy_kcal_100g:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugars_100g]' derivation='Sum' name='[sum:sugars_100g:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:nutriscore_grade:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nutriscore_grade:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:nutriscore_grade:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:nutriscore_grade:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:nutriscore_grade:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:nutriscore_grade:nk]' member='&quot;E&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:nutriscore_grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:nutriscore_grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[sum:sugars_100g:qk]</rows>
        <cols>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[sum:energy_kcal_100g:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_feature_importance' name='federated.03embqo0vw7gca16zprh315rxtpc' />
          </datasources>
          <datasource-dependencies datasource='federated.03embqo0vw7gca16zprh315rxtpc'>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03embqo0vw7gca16zprh315rxtpc].[none:feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03embqo0vw7gca16zprh315rxtpc].[sum:importance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03embqo0vw7gca16zprh315rxtpc].[none:feature:nk]</rows>
        <cols>[federated.03embqo0vw7gca16zprh315rxtpc].[sum:importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP vs Health'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>GDP vs Health</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.00ha2p80nawpkp14bp9ek0drgm6b' />
          </datasources>
          <datasource-dependencies datasource='federated.00ha2p80nawpkp14bp9ek0drgm6b'>
            <column caption='Grade Rank' datatype='integer' name='[Calculation_0177521376419840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [nutriscore_grade]&#10;  WHEN &quot;A&quot; THEN 1 WHEN &quot;B&quot; THEN 2 WHEN &quot;C&quot; THEN 3&#10;  WHEN &quot;D&quot; THEN 4 WHEN &quot;E&quot; THEN 5 END' />
            </column>
            <column-instance column='[Calculation_0177521376419840]' derivation='Avg' name='[avg:Calculation_0177521376419840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita_usd]' derivation='Avg' name='[avg:gdp_per_capita_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Per Capita Usd' datatype='integer' name='[gdp_per_capita_usd]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Nutriscore Grade' datatype='string' name='[nutriscore_grade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[Action (Country,Nutriscore Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F138A9D4DE794EBDBC7001E9B210E87F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[nutriscore_grade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[Action (Country,Nutriscore Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:country:nk]' />
              <text column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:country:nk]' />
              <lod column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[avg:Calculation_0177521376419840:qk]</rows>
        <cols>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[avg:gdp_per_capita_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade Mix by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.00ha2p80nawpkp14bp9ek0drgm6b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00ha2p80nawpkp14bp9ek0drgm6b'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[nutriscore_grade]' derivation='None' name='[none:nutriscore_grade:nk]' pivot='key' type='nominal' />
            <column caption='Nutriscore Grade' datatype='string' name='[nutriscore_grade]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='Count' name='[pcto:cnt:product_name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:nutriscore_grade:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nutriscore_grade:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:nutriscore_grade:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:nutriscore_grade:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:nutriscore_grade:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:nutriscore_grade:nk]' member='&quot;E&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:nutriscore_grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:nutriscore_grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[pcto:cnt:product_name:qk:2]</rows>
        <cols>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Avg Grade by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.00ha2p80nawpkp14bp9ek0drgm6b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00ha2p80nawpkp14bp9ek0drgm6b'>
            <column caption='Grade Rank' datatype='integer' name='[Calculation_0177521376419840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [nutriscore_grade]&#10;  WHEN &quot;A&quot; THEN 1 WHEN &quot;B&quot; THEN 2 WHEN &quot;C&quot; THEN 3&#10;  WHEN &quot;D&quot; THEN 4 WHEN &quot;E&quot; THEN 5 END' />
            </column>
            <column-instance column='[Calculation_0177521376419840]' derivation='Avg' name='[avg:Calculation_0177521376419840:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Nutriscore Grade' datatype='string' name='[nutriscore_grade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[Action (Country,Nutriscore Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F138A9D4DE794EBDBC7001E9B210E87F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[nutriscore_grade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[Action (Country,Nutriscore Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[avg:Calculation_0177521376419840:qk]' />
              <text column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[avg:Calculation_0177521376419840:qk]' />
              <lod column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:country:nk]' />
              <geometry column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[Latitude (generated)]</rows>
        <cols>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='20'>Number of Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.00ha2p80nawpkp14bp9ek0drgm6b' />
          </datasources>
          <datasource-dependencies datasource='federated.00ha2p80nawpkp14bp9ek0drgm6b'>
            <column-instance column='[country (products_clean.csv)]' derivation='Count' name='[cnt:country (products_clean.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Country (Products Clean.Csv)' datatype='string' name='[country (products_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[cnt:country (products_clean.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sugar by Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.00ha2p80nawpkp14bp9ek0drgm6b' />
          </datasources>
          <datasource-dependencies datasource='federated.00ha2p80nawpkp14bp9ek0drgm6b'>
            <column-instance column='[nutriscore_grade]' derivation='None' name='[none:nutriscore_grade:nk]' pivot='key' type='nominal' />
            <column caption='Nutriscore Grade' datatype='string' name='[nutriscore_grade]' role='dimension' type='nominal' />
            <column caption='Sugars 100G' datatype='real' name='[sugars_100g]' role='measure' type='quantitative' />
            <column-instance column='[sugars_100g]' derivation='Sum' name='[sum:sugars_100g:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:nutriscore_grade:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nutriscore_grade:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:nutriscore_grade:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:nutriscore_grade:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:nutriscore_grade:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:nutriscore_grade:nk]' member='&quot;E&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:nutriscore_grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:nutriscore_grade:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[sum:sugars_100g:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[sum:sugars_100g:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[sum:sugars_100g:qk]</rows>
        <cols>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:nutriscore_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='8'>Total Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.00ha2p80nawpkp14bp9ek0drgm6b' />
          </datasources>
          <datasource-dependencies datasource='federated.00ha2p80nawpkp14bp9ek0drgm6b'>
            <column caption='Country (Products Clean.Csv)' datatype='string' name='[country (products_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (products_clean.csv)]' derivation='CountD' name='[ctd:country (products_clean.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[ctd:country (products_clean.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ultra-Processed by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+' name='federated.00ha2p80nawpkp14bp9ek0drgm6b' />
          </datasources>
          <datasource-dependencies datasource='federated.00ha2p80nawpkp14bp9ek0drgm6b'>
            <column caption='Ultra Processed ' datatype='integer' name='[Calculation_0177521376698369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [nova_group] = 4 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_0177521376698369]' derivation='Avg' name='[avg:Calculation_0177521376698369:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Nova Group' datatype='real' name='[nova_group]' role='measure' type='quantitative' />
            <column caption='Nutriscore Grade' datatype='string' name='[nutriscore_grade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[Action (Country,Nutriscore Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F138A9D4DE794EBDBC7001E9B210E87F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[nutriscore_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[avg:Calculation_0177521376698369:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:country:nk]</column>
            <column>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[Action (Country,Nutriscore Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[none:country:nk]</rows>
        <cols>[federated.00ha2p80nawpkp14bp9ek0drgm6b].[avg:Calculation_0177521376698369:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85547' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='13411'>
            <zone h='85547' id='7' type-v2='layout-basic' w='98828' x='586' y='13411'>
              <zone h='42774' id='5' name='Grade Mix by Country' w='50161' x='586' y='13411'>
              </zone>
              <zone h='42774' id='11' name='Ultra-Processed by Country' w='48667' x='50747' y='13411'>
              </zone>
              <zone h='42773' id='12' name='MAP' w='48667' x='50747' y='56185'>
              </zone>
              <zone h='42773' id='16' name='GDP vs Health' w='50161' x='586' y='56185'>
              </zone>
            </zone>
          </zone>
          <zone h='12369' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042' />
        </zone>
        <zone h='8594' id='20' param='horz' type-v2='layout-flow' w='98829' x='1318' y='2344'>
          <zone fixed-size='1190' forceUpdate='true' h='8594' id='18' is-fixed='true' type-v2='text' w='87702' x='1318' y='2344'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='26'>Market Overview</run>
            </formatted-text>
          </zone>
          <zone fixed-size='96' h='8594' id='19' is-fixed='true' type-v2='dashboard-object' w='7614' x='89020' y='2344'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A91D09FC-7592-4D52-BEE0-60DF809704DD}&quot;'>
              <button-visual-state>
                <image-path>/Users/kanakyadav/Downloads/download.png</image-path>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='4' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86849' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='12109'>
            <zone h='86849' id='6' type-v2='layout-basic' w='98828' x='586' y='12109'>
              <zone h='86849' id='3' name='Avg Nutrients by Country' w='49414' x='586' y='12109'>
              </zone>
              <zone h='43426' id='5' name='Energy vs Sugar' w='49414' x='50000' y='12109'>
              </zone>
              <zone h='43423' id='10' name='Sugar by Grade' w='49414' x='50000' y='55535'>
              </zone>
            </zone>
          </zone>
          <zone h='11067' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='1190' forceUpdate='true' h='11067' id='12' is-fixed='true' type-v2='text' w='87702' x='586' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='26'>Nutrition Deep-Dive</run>
              </formatted-text>
            </zone>
            <zone fixed-size='96' h='11067' id='13' is-fixed='true' type-v2='dashboard-object' w='7614' x='88288' y='1042'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A91D09FC-7592-4D52-BEE0-60DF809704DD}&quot;'>
                <button-visual-state>
                  <image-path>/Users/kanakyadav/Downloads/download.png</image-path>
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='4' />
                  <format attr='border-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42968' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='14063'>
            <zone h='42968' id='6' type-v2='layout-basic' w='98828' x='586' y='14063'>
              <zone h='42968' id='3' name='Feature Importance' w='51464' x='586' y='14063'>
              </zone>
              <zone h='42968' id='5' name='Confusion Matrix' w='47364' x='52050' y='14063'>
              </zone>
            </zone>
          </zone>
          <zone h='41927' id='10' name='Accuracy by Country' w='98828' x='586' y='57031'>
          </zone>
          <zone h='13021' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042' />
        </zone>
        <zone h='9375' id='15' param='horz' type-v2='layout-flow' w='98829' x='1318' y='2344'>
          <zone fixed-size='1190' forceUpdate='true' h='9375' id='13' is-fixed='true' type-v2='text' w='87702' x='1318' y='2344'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='26'>XGBoost Predicts Nutri-Score with 85.6% accuracy</run>
            </formatted-text>
          </zone>
          <zone fixed-size='96' h='9375' id='14' is-fixed='true' type-v2='dashboard-object' w='7614' x='89020' y='2344'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A91D09FC-7592-4D52-BEE0-60DF809704DD}&quot;'>
              <button-visual-state>
                <image-path>/Users/kanakyadav/Downloads/download.png</image-path>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='4' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HOME'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' is-centered='0' is-scaled='1' param='/Users/kanakyadav/Downloads/ChatGPT Image Jul 7, 2026, 02_06_48 PM.png' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13542' id='7' type-v2='text' w='47291' x='25769' y='6641'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Marker Felt' fontsize='36'>European Food Market Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13542' id='8' type-v2='text' w='70059' x='15520' y='19271'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='20' italic='true'>How healthy is Europe&apos;s packaged food and can we predict it?</run>
          </formatted-text>
        </zone>
        <zone h='21224' id='13' param='horz' type-v2='layout-flow' w='77672' x='10688' y='29818'>
          <zone forceUpdate='true' h='21224' id='12' type-v2='text' w='19051' x='10688' y='29818'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>70 k</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>Products</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='21224' id='15' type-v2='text' w='19637' x='29739' y='29818'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>10</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>Markets</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='21224' id='16' type-v2='text' w='19637' x='49376' y='29818'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>85.6%</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>Accuracy</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='21224' id='17' type-v2='text' w='19344' x='69013' y='29818'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>A-E</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>Grades</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='21224' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81186' x='8565' y='54167'>
          <zone h='21224' id='18' type-v2='dashboard-object' w='27087' x='8565' y='54167'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AD63FAA5-9B91-4603-A084-84C81C9B0082}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Market Overview</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24' />
                <format attr='background-color' value='#55555581' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='21224' id='19' type-v2='dashboard-object' w='27086' x='35652' y='54167'>
            <button action='tabdoc:goto-sheet window-id=&quot;{020DEC57-0393-48DF-B92A-DBF8E3C8285E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Nutrition Deep-Dive</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24' />
                <format attr='background-color' value='#55555581' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='21224' id='20' type-v2='dashboard-object' w='27013' x='62738' y='54167'>
            <button action='tabdoc:goto-sheet window-id=&quot;{723EAEA6-0D36-483C-8849-A0D3C0195557}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Model: XGBoost</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24' />
                <format attr='background-color' value='#55555581' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7552' id='21' type-v2='text' w='84919' x='7101' y='82943'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16' italic='true'>Open Food Facts                        Python                       SQL                        XGBoost                       </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16'>Æ     </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='16' italic='true'>Tableau </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
